spring.datasource.url= jdbc:mysql://localhost:3306/impactoutfitsdb?useSSL=false
spring.datasource.username= impactoutfits
spring.datasource.password= Newl!fe2020

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
impactoutfits.app.jwtSecret= impactoutfitsSecretKey
impactoutfits.app.jwtExpirationMs= 86400000